MONGODB_URI = "mongodb+srv://devansh:DEVANSH%40%23%24%25@cluster0.edvkm.mongodb.net"
CLOUDINARY_NAME = "djlekeexp"
CLOUDINARY_API_KEY = "867817498118397"
CLOUDINARY_SECRET_KEY = "zAseUEoqbdvzkLPo81drTghNpRk"
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="F9devansh"
JWT_SECRET="DEVANSHRATHOD"
RAZORPAY_KEY_ID = "rzp_test_RbAr8Q2T4dSea4"
RAZORPAY_SECRET_KEY = "6vRurZJPMhzmO06JjKSsPJ01"
CURRENCY = "INR"